plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'minhobot'
version = '0.0.1-SNAPSHOT'
description = 'CoinServer'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // WEB CLIENT
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // CCI
    implementation 'org.ta4j:ta4j-core:0.15'
    // FCM
    implementation 'com.google.firebase:firebase-admin:9.7.0'

    // DB
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.mariadb.jdbc:mariadb-java-client'

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "coinserver.jar"
}